checklisten.migrations package
==============================

Submodules
----------

checklisten.migrations.0001\_initial module
-------------------------------------------

.. automodule:: checklisten.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

checklisten.migrations.0002\_alter\_historicalaufgabe\_options\_and\_more module
--------------------------------------------------------------------------------

.. automodule:: checklisten.migrations.0002_alter_historicalaufgabe_options_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: checklisten.migrations
   :members:
   :undoc-members:
   :show-inheritance:
