.. Mitgliederdatenbank für den StuRa (I06) documentation master file, created by
   sphinx-quickstart on Mon Jun 26 21:08:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mitgliederdatenbank für den StuRa (I06)'s documentation!
===================================================================

.. toctree:: modules
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
