<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>historie package &mdash; Mitgliederdatenbank für den StuRa (I06)  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="historie.tests package" href="historie.tests.html" />
    <link rel="prev" title="checklisten.tests package" href="checklisten.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Mitgliederdatenbank für den StuRa (I06)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aemter.html">aemter package</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.html">bin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="checklisten.html">checklisten package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">historie package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="historie.tests.html">historie.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-historie.apps">historie.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#historie.apps.HistorieConfig"><code class="docutils literal notranslate"><span class="pre">HistorieConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-historie.models">historie.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-historie.urls">historie.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-historie.views">historie.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#historie.views.fetch_entries"><code class="docutils literal notranslate"><span class="pre">fetch_entries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#historie.views.list"><code class="docutils literal notranslate"><span class="pre">list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-historie">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="importscripts.html">importscripts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html">login package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mitglieder.html">mitglieder package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mitgliederdatenbank für den StuRa (I06)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">historie package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/historie.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="historie-package">
<h1>historie package<a class="headerlink" href="#historie-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="historie.tests.html">historie.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="historie.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="historie.tests.html#module-historie.tests.test_apps">historie.tests.test_apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="historie.tests.html#historie.tests.test_apps.ReportsConfigTest"><code class="docutils literal notranslate"><span class="pre">ReportsConfigTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="historie.tests.html#historie.tests.test_apps.ReportsConfigTest.test_apps"><code class="docutils literal notranslate"><span class="pre">ReportsConfigTest.test_apps()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="historie.tests.html#module-historie.tests.test_urls">historie.tests.test_urls module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="historie.tests.html#historie.tests.test_urls.TestUrls"><code class="docutils literal notranslate"><span class="pre">TestUrls</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="historie.tests.html#historie.tests.test_urls.TestUrls.test_main_screen_url_resolves"><code class="docutils literal notranslate"><span class="pre">TestUrls.test_main_screen_url_resolves()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="historie.tests.html#module-historie.tests.test_views">historie.tests.test_views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="historie.tests.html#historie.tests.test_views.TestViews"><code class="docutils literal notranslate"><span class="pre">TestViews</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="historie.tests.html#historie.tests.test_views.TestViews.setUp"><code class="docutils literal notranslate"><span class="pre">TestViews.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="historie.tests.html#historie.tests.test_views.TestViews.test_main_screen_GET"><code class="docutils literal notranslate"><span class="pre">TestViews.test_main_screen_GET()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="historie.tests.html#module-historie.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-historie.apps">
<span id="historie-apps-module"></span><h2>historie.apps module<a class="headerlink" href="#module-historie.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="historie.apps.HistorieConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">historie.apps.</span></span><span class="sig-name descname"><span class="pre">HistorieConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/historie/apps.html#HistorieConfig"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#historie.apps.HistorieConfig" title="Link zu dieser Definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="historie.apps.HistorieConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'historie'</span></em><a class="headerlink" href="#historie.apps.HistorieConfig.name" title="Link zu dieser Definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-historie.models">
<span id="historie-models-module"></span><h2>historie.models module<a class="headerlink" href="#module-historie.models" title="Permalink to this heading"></a></h2>
</section>
<section id="module-historie.urls">
<span id="historie-urls-module"></span><h2>historie.urls module<a class="headerlink" href="#module-historie.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-historie.views">
<span id="historie-views-module"></span><h2>historie.views module<a class="headerlink" href="#module-historie.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="historie.views.fetch_entries">
<span class="sig-prename descclassname"><span class="pre">historie.views.</span></span><span class="sig-name descname"><span class="pre">fetch_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/historie/views.html#fetch_entries"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#historie.views.fetch_entries" title="Link zu dieser Definition"></a></dt>
<dd><p>Mit dieser View kann eine Liste von Historien-Einträgen mitsamt passender Pagination angefordert werden, welche die Einträge enthält, die…</p>
<ul class="simple">
<li><p>…zum angegeben Tab bzw. Model gehören.</p></li>
<li><p>…in denen die angegebenen Suchbegriffe vorkommen.</p></li>
<li><p>…zur angeforderten Seite gehören.</p></li>
</ul>
<p>Folgende Aufgaben werden durch diese übernommen:</p>
<ul class="simple">
<li><p>Zugriffsbeschränkung: Zugriff wird nur gewährt, wenn der Nutzer angemeldet UND Administrator ist.</p></li>
<li><p>Bereitstellung von Daten: Die View stellt die gewünschte Seite der Historien-Einträge bereit, welche für das gewünschte Model zu den angegebenen Suchbegriffen gefunden wurden.</p></li>
<li><p>Rendern der Liste mit den passenden Historien-Einträgen und der zugehörigen Pagination.</p></li>
</ul>
<p>Je nachdem, ob in der <cite>request</cite> Suchbegriffe mitgegeben wurden, werden entweder alle Einträge oder die nach den Suchbegriffen
gefilterten Einträge bereitgestellt. Die Filterung funktioniert dabei folgendermaßen:</p>
<ul class="simple">
<li><p>Das gewünschte Model wird dahingehend untersucht, ob die wichtigsten Felder eines Eintrags (bei Mitgliedern z.B. ID, Vorname und Name) die Suchbegriffe enthalten.</p></li>
<li><p>Hierfür werden die in Django integrierten <cite>Q Objects</cite> verwendet.</p></li>
<li><p>Alle gefundenen Einträge werden in einem QuerySet zusammengefasst, welches anschließend an <code class="docutils literal notranslate"><span class="pre">render</span></code> übergeben wird.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Die HTML-Request, welche den Aufruf der View ausgelöst hat.
Enthält stets die gewünschte Seitenzahl, den Namen des Tabs und damit Models, zu dem das Ergebnis geliefert werden soll und optional Suchbegriffe, nach denen das Model durchsucht werden soll.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Die gerenderte Liste mit den entsprechenden Historien-Einträgen und der zugehörigen Pagination.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="historie.views.list">
<span class="sig-prename descclassname"><span class="pre">historie.views.</span></span><span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/historie/views.html#list"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#historie.views.list" title="Link zu dieser Definition"></a></dt>
<dd><p>Diese View wird aufgerufen, wenn der Nutzer über einen Link erstmalig die Historie aufruft (z.B. aus dem Menü heraus).</p>
<p>Folgende Aufgaben werden von dieser übernommen:</p>
<ul class="simple">
<li><p>Bereitstellung von Daten: Es werden alle Historien-Einträge für alle Tabs geholt, anschließend in Seiten je 15 Elemente aufgeteilt und jeweils die erste Seite an die View übergeben.</p></li>
<li><p>Zugriffsbeschränkung: Zugriff wird nur gewährt, wenn der Nutzer angemeldet UND Administrator ist.</p></li>
<li><p>Rendern des Templates der gesamten Seite.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Die HTML-Request, welche den Aufruf der View ausgelöst hat.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Die gerenderte View.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-historie">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-historie" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="checklisten.tests.html" class="btn btn-neutral float-left" title="checklisten.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="historie.tests.html" class="btn btn-neutral float-right" title="historie.tests package" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Wentzel.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>