<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>login package &mdash; Mitgliederdatenbank für den StuRa (I06)  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="login.tests package" href="login.tests.html" />
    <link rel="prev" title="importscripts package" href="importscripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Mitgliederdatenbank für den StuRa (I06)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aemter.html">aemter package</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.html">bin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="checklisten.html">checklisten package</a></li>
<li class="toctree-l2"><a class="reference internal" href="historie.html">historie package</a></li>
<li class="toctree-l2"><a class="reference internal" href="importscripts.html">importscripts package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">login package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="login.tests.html">login.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-login.apps">login.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#login.apps.LoginConfig"><code class="docutils literal notranslate"><span class="pre">LoginConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-login.urls">login.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-login.views">login.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#login.views.logout_request"><code class="docutils literal notranslate"><span class="pre">logout_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#login.views.main_screen"><code class="docutils literal notranslate"><span class="pre">main_screen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-login">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mitglieder.html">mitglieder package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mitgliederdatenbank für den StuRa (I06)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">login package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/login.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="login-package">
<h1>login package<a class="headerlink" href="#login-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="login.tests.html">login.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="login.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.tests.html#module-login.tests.test_apps">login.tests.test_apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="login.tests.html#login.tests.test_apps.ReportsConfigTest"><code class="docutils literal notranslate"><span class="pre">ReportsConfigTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="login.tests.html#login.tests.test_apps.ReportsConfigTest.test_apps"><code class="docutils literal notranslate"><span class="pre">ReportsConfigTest.test_apps()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="login.tests.html#module-login.tests.test_urls">login.tests.test_urls module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="login.tests.html#login.tests.test_urls.TestUrls"><code class="docutils literal notranslate"><span class="pre">TestUrls</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="login.tests.html#login.tests.test_urls.TestUrls.test_logout_request_url_resolves"><code class="docutils literal notranslate"><span class="pre">TestUrls.test_logout_request_url_resolves()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="login.tests.html#login.tests.test_urls.TestUrls.test_main_screen_url_resolves"><code class="docutils literal notranslate"><span class="pre">TestUrls.test_main_screen_url_resolves()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="login.tests.html#module-login.tests.test_views">login.tests.test_views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="login.tests.html#login.tests.test_views.TestViews"><code class="docutils literal notranslate"><span class="pre">TestViews</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="login.tests.html#login.tests.test_views.TestViews.setUp"><code class="docutils literal notranslate"><span class="pre">TestViews.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="login.tests.html#login.tests.test_views.TestViews.test_logout_request_GET"><code class="docutils literal notranslate"><span class="pre">TestViews.test_logout_request_GET()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="login.tests.html#login.tests.test_views.TestViews.test_main_screen_GET"><code class="docutils literal notranslate"><span class="pre">TestViews.test_main_screen_GET()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="login.tests.html#module-login.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-login.apps">
<span id="login-apps-module"></span><h2>login.apps module<a class="headerlink" href="#module-login.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="login.apps.LoginConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">login.apps.</span></span><span class="sig-name descname"><span class="pre">LoginConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/login/apps.html#LoginConfig"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#login.apps.LoginConfig" title="Link zu dieser Definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="login.apps.LoginConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'login'</span></em><a class="headerlink" href="#login.apps.LoginConfig.name" title="Link zu dieser Definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-login.urls">
<span id="login-urls-module"></span><h2>login.urls module<a class="headerlink" href="#module-login.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-login.views">
<span id="login-views-module"></span><h2>login.views module<a class="headerlink" href="#module-login.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="login.views.logout_request">
<span class="sig-prename descclassname"><span class="pre">login.views.</span></span><span class="sig-name descname"><span class="pre">logout_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/login/views.html#logout_request"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#login.views.logout_request" title="Link zu dieser Definition"></a></dt>
<dd><p>This view processes all logout requests made by navigating to /logout. It logs the user out and displays a goodbye message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request that triggered the view.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirect to the app’s root URL (i.e. the login form).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="login.views.main_screen">
<span class="sig-prename descclassname"><span class="pre">login.views.</span></span><span class="sig-name descname"><span class="pre">main_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/login/views.html#main_screen"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#login.views.main_screen" title="Link zu dieser Definition"></a></dt>
<dd><p>This view processes all login requests made via the form found at the app’s root URL.
If a user who is already logged in tries to access the page, they will automatically be redirected to /mitglieder.
If the form was submitted, the view gets all data from the submitted form and tries to authenticate the user using that data.
If authentication is sucessful, the user will be logged in and shown an appropriate welcome message. Otherwise, or if the submitted form is invalid, the user will be shown an error message.
If the user navigates to the login form (i.e. is not submitting any data), the AuthenticationForm provided by Django will be rendered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request that triggered the view.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered AuthenticationForm if no data was submitted, or a redirect to /mitglieder if the user was logged in successfully.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-login">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-login" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="importscripts.html" class="btn btn-neutral float-left" title="importscripts package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="login.tests.html" class="btn btn-neutral float-right" title="login.tests package" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Wentzel.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>